<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4k6-qT-a7I">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--某幣-->
        <scene sceneID="Nzk-4n-RUe">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="EvM-xJ-Adw" customClass="ProductDetailViewController" customModule="IosFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7y-fn-GR6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dab-vS-JJO">
                                <rect key="frame" x="0.0" y="103" width="393" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PriceTableViewCell" id="41z-uW-DeO" customClass="PriceTableViewCell" customModule="IosFinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="41z-uW-DeO" id="h3g-wh-tsQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChartsTableViewCell" id="MMW-rg-3ae" customClass="ChartsTableViewCell" customModule="IosFinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MMW-rg-3ae" id="fSU-EM-Csj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LabelAndButtonTableViewCell" id="kUf-qT-fvJ" customClass="LabelAndButtonTableViewCell" customModule="IosFinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kUf-qT-fvJ" id="PNr-aJ-Ajj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TradeTableViewCell" id="gcC-KX-Xey" customClass="TradeTableViewCell" customModule="IosFinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181.00000381469727" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcC-KX-Xey" id="MKi-VO-zjh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDe-ot-lpN">
                                <rect key="frame" x="16" y="730" width="361" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mss-fP-nLm">
                                        <rect key="frame" x="0.0" y="16" width="361" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpl-bC-blf">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="買入">
                                                    <color key="baseBackgroundColor" red="0.92933994529999997" green="0.32981914280000002" blue="0.33681488040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buyButton:" destination="EvM-xJ-Adw" eventType="touchUpInside" id="WrG-0h-8C9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZN-uh-x2g">
                                                <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="賣出">
                                                    <color key="baseBackgroundColor" red="0.86274516580000005" green="0.37254902719999999" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="sellButton:" destination="EvM-xJ-Adw" eventType="touchUpInside" id="Xm5-s8-4zS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="1J6-Nn-uX8"/>
                                    <constraint firstAttribute="bottom" secondItem="mss-fP-nLm" secondAttribute="bottom" constant="16" id="8rz-Gt-oWT"/>
                                    <constraint firstAttribute="trailing" secondItem="mss-fP-nLm" secondAttribute="trailing" id="Igg-iY-9CE"/>
                                    <constraint firstItem="mss-fP-nLm" firstAttribute="leading" secondItem="dDe-ot-lpN" secondAttribute="leading" id="Rub-9J-fKF"/>
                                    <constraint firstItem="mss-fP-nLm" firstAttribute="top" secondItem="dDe-ot-lpN" secondAttribute="top" constant="16" id="ze0-rX-dwq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N3S-x0-v4w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N3S-x0-v4w" firstAttribute="trailing" secondItem="dDe-ot-lpN" secondAttribute="trailing" constant="16" id="2nV-Zv-eEU"/>
                            <constraint firstItem="dDe-ot-lpN" firstAttribute="leading" secondItem="N3S-x0-v4w" secondAttribute="leading" constant="16" id="47D-Og-pu9"/>
                            <constraint firstItem="N3S-x0-v4w" firstAttribute="bottom" secondItem="dDe-ot-lpN" secondAttribute="bottom" constant="16" id="Gjn-8y-XYD"/>
                            <constraint firstItem="Dab-vS-JJO" firstAttribute="top" secondItem="N3S-x0-v4w" secondAttribute="top" id="p1w-rf-qAK"/>
                            <constraint firstItem="N3S-x0-v4w" firstAttribute="trailing" secondItem="Dab-vS-JJO" secondAttribute="trailing" id="rH4-MQ-aVQ"/>
                            <constraint firstItem="dDe-ot-lpN" firstAttribute="top" secondItem="Dab-vS-JJO" secondAttribute="bottom" id="sZF-05-QVh"/>
                            <constraint firstItem="Dab-vS-JJO" firstAttribute="leading" secondItem="N3S-x0-v4w" secondAttribute="leading" id="wbj-SK-EBQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="某幣" id="BXw-82-fTV"/>
                    <connections>
                        <outlet property="ProductDetailTableView" destination="Dab-vS-JJO" id="FaA-3D-YPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAQ-uQ-Em3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2011" y="2240"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Gp0-4u-XqS">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="ctl-sr-wr7" customClass="HistoryViewController" customModule="IosFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ycb-Bh-JwS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iob-va-cVR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hl-CG-qmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="2239"/>
        </scene>
        <!--Half View Controller-->
        <scene sceneID="Wld-uN-Awt">
            <objects>
                <viewController storyboardIdentifier="HalfViewController" id="FOa-gA-kO4" customClass="HalfViewController" customModule="IosFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ea-Fh-gmO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FLB-o0-sC4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHf-3e-07G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="2948"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IosFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cV1-35-U1n">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageTableViewCell" id="W8J-aB-P89" customClass="ImageTableViewCell" customModule="IosFinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W8J-aB-P89" id="CKE-zf-CQt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SecondTableViewCell" id="05O-oZ-34m" customClass="SecondTableViewCell" customModule="IosFinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="05O-oZ-34m" id="oQa-dl-YOt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThirdTableViewCell" id="0JL-3v-X6U" customClass="ThirdTableViewCell" customModule="IosFinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0JL-3v-X6U" id="L9g-r4-SYm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cV1-35-U1n" secondAttribute="trailing" id="LoW-Kw-FbI"/>
                            <constraint firstItem="cV1-35-U1n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yzb-Op-sTy"/>
                            <constraint firstItem="cV1-35-U1n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kBA-7H-y7J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cV1-35-U1n" secondAttribute="bottom" id="rD2-CM-W7K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GMx-P3-gyL"/>
                    <connections>
                        <outlet property="myTableView" destination="cV1-35-U1n" id="6rY-J0-FFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="1530"/>
        </scene>
        <!--市場-->
        <scene sceneID="iFv-FK-a1K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SiW-ug-kIe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="市場" image="chart.xyaxis.line" catalog="system" id="pkX-AK-oKS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zbg-sL-32B">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UIO-lt-hT1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5e-EV-12w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="746"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9bw-g4-bwH">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="H5h-62-HKd" customClass="ProfileViewController" customModule="IosFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bdv-4n-WAn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L6d-pr-5hb"/>
                        <color key="backgroundColor" red="0.97280722860000002" green="0.97623950240000001" blue="0.97992938760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2i4-eo-pPD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EO4-Lj-crc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="1530"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="ySU-i6-dvb">
            <objects>
                <tabBarController storyboardIdentifier="MyTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="4k6-qT-a7I" customClass="MyTabBarController" customModule="IosFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="us9-FX-xis">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.81568627449999997" green="0.30196078430000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SiW-ug-kIe" kind="relationship" relationship="viewControllers" id="f84-Rp-5L6"/>
                        <segue destination="Z5x-fh-exN" kind="relationship" relationship="viewControllers" id="RUZ-PX-Jg2"/>
                        <segue destination="dUT-dI-z3Y" kind="relationship" relationship="viewControllers" id="5Qb-9d-NWc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8u-Dd-42p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="ZhA-LJ-Nt7">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" id="nFN-Of-BCu" customClass="WalletViewController" customModule="IosFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFe-d9-ZBF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vKX-LH-c5M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SU0-GR-Li9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1l-AI-85F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="1530"/>
        </scene>
        <!--錢包-->
        <scene sceneID="qdD-sa-WLK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z5x-fh-exN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="錢包" image="menubar.rectangle" catalog="system" id="519-vn-eCR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="McN-Xa-vE7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nFN-Of-BCu" kind="relationship" relationship="rootViewController" id="Uuf-VZ-ER8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCM-e9-WdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="747"/>
        </scene>
        <!--我的-->
        <scene sceneID="9mW-8v-B1U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUT-dI-z3Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="ellipsis.message.fill" catalog="system" id="KoA-OD-kxC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3IN-wZ-sfa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H5h-62-HKd" kind="relationship" relationship="rootViewController" id="oBe-NJ-Fuo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYg-7c-MXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="746"/>
        </scene>
        <!--Successful Transaction View Controller-->
        <scene sceneID="4Dt-mm-ZEK">
            <objects>
                <viewController storyboardIdentifier="SuccessfulTransactionViewController" id="3Hs-8x-Vn6" customClass="SuccessfulTransactionViewController" customModule="IosFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecu-MY-sHJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="16s-2P-wkj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipn-Y0-Yga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4175" y="2239"/>
        </scene>
        <!--Trade Page View Controller-->
        <scene sceneID="afT-7r-4vr">
            <objects>
                <viewController storyboardIdentifier="TradePageViewController" id="pm4-bX-ane" customClass="TradePageViewController" customModule="IosFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LO7-KI-xf9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4yY-c7-XY7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eLN-gY-L1D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehD-zP-ljT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3137" y="2239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JOt-TY-nmW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KGE-D6-wr0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wLl-Wf-qmp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EvM-xJ-Adw" kind="relationship" relationship="rootViewController" id="nJZ-0L-GBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68E-4O-dag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2011" y="1530"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="102"/>
        <image name="ellipsis.message.fill" catalog="system" width="128" height="114"/>
        <image name="menubar.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
